/*
DROP TABLE customers;

CREATE TABLE customers (
	id SERIAL PRIMARY KEY,
	name text not NULL
);

INSERT INTO customers (name) VALUES
	('Person_1'),
	('Person_2'),
	('Person_3'),
	('Person_4'),
	('Person_5'),
	('Person_6');

SELECT * FROM customers;
*/

/*
DROP TABLE products;

CREATE TABLE products (
	id SERIAL PRIMARY KEY,
	title text not NULL,
	price double precision
);

INSERT INTO products (title, price) VALUES
	('Prod_1', 10.0),
	('Prod_2', 20.0),
	('Prod_3', 30.0),
	('Prod_4', 40.0),
	('Prod_5', 50.0);

SELECT * FROM products;
*/

/*
DROP TABLE customers_products;

CREATE TABLE customers_products (
	customer_id int NOT NULL REFERENCES customers (id) ON DELETE CASCADE,
	product_id int NOT NULL REFERENCES products (id) ON DELETE CASCADE,
	price double precision
);

SELECT * FROM customers_products;

INSERT INTO customers_products VALUES
		(1, 1),
		(1, 2),
		(1, 3),

		(2, 2),
		(2, 3),
		(2, 2),

		(3, 3),
		(3, 4),
		(3, 5),

		(4, 1),
		(4, 5),

		(5, 1),
		(5, 3),
		(5, 5),

		(6, 2);

SELECT * FROM customers_products;

*/

